<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/lnContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnEnableWifi"
            style="@style/BtnWifi"
            android:text="@string/enable_wifi" />

        <Button
            android:id="@+id/btnDisableWifi"
            style="@style/BtnWifi"
            android:layout_marginTop="40dp"
            android:text="@string/disable_wifi" />

        <Button
            android:id="@+id/btnScanWifi"
            style="@style/BtnWifi"
            android:layout_marginTop="40dp"
            android:text="@string/scan_wifi" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</RelativeLayout>
